<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <script defer src="./public/scripts/main.js"></script>
    <title>Scrum</title>
</head>

<body>
    
    <header class="header">
        <img id="img5" src="images/spec.png" width="70px" height="50px">
        <h5 class="header">Programa de Formação Specialisterne & IBM</h5>
        <img id="img6" src="images/ibm.png" width="70px" height="50px">
     </header>

    <div class="header">
        <header id=scrum>Scrum</header>
    </div>
    <div class="buttons">
        <a id="bt_method" href="method.html">Metodologia</a>
        <a id="bt_app" href="senior_solution.html">Aplicativo Senior Solution</a>
        <a id="bt_scrum_back" href="index.html">Voltar</a>
    </div>
    <footer>
        &copy; Formação Specialisterne 
    </footer>
</body>
</html>