<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./scripts/main.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Aplicativo Senior Solution</title>
</head>
<body>

    <header class="header">
        <img id="img5" src="images/spec.png" width="60px" height="60px">
        <h5 class="header">Programa de Formação<br> Specialisterne & IBM</h5>
        <img id="img6" src="images/ibm.png" width="100px" height="50px">
    </header>
    
    <h3 class="interno">Projeto Senior Solution</h3>

    <div class="senior img1" style="background-color: white;">
        <p>
          A atividade prática de SCRUM consistiu na criação de uma solução para ajudar a população idosa utilizando os recursos da plataforma MIT App Inventor.
          A turma foi dividida em dois grupos e um grupo desenvolveu um assistente virtual chamado SERENA Senior Assistant e o outro grupo desenvolveu um aplicativo para armazenamento de memórias e lembretes por voz chamado SENIOR Solution.
        </p>
          </div>

    
<div class="slides" style="margin-top: 100px;  max-height: 18vw;">

    <div class="bot_ante"></div>
    <div class="bot_prox"></div>
    
    <div class="temas">
 

        <div class="apresentacao temass1"></div>

       <div class="apresentacao temass2"></div>

       <div class="apresentacao temass3"></div>

       <div class="apresentacao temass4"></div>

    </div>
</div> 

<aside>
    <div class="button_voltar"  style="margin-top: -80px;">
        <a id="bt_backoff_back" href="scrum.html">Voltar</a>
    </div>
</aside>

</body>
</html>